<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(255, 255, 253);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 2px solid rgb(214, 24, 109);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid rgb(138, 161, 251);
        animation-name: loading;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .inner-circle {
        width: 10px;
        height: 10px;
        background-color: aquamarine;
        border-radius: 50px;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
          border: 1px solid rgb(203, 16, 82);
        }
        100% {
          transform: rotate(360deg);
          border: 1px solid rgb(28, 16, 203);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="inner">
        <div class="inner-circle"></div>
      </div>
    </div>
  </body>
</html>
